<html>


    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Prompt" rel="stylesheet">
      

        <title>X-Ray Status Detector (A.I. solution)</title>

        <meta name="theme-color" content="#ffffff">
        <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet">
        <script src="main.js"></script>
        <style>
            .container{
            text-align-last: center;
            padding-top: 2px;
        }
        .img-preview {
    width: 256px;
    height: 256px;
    /*position: center;*/
    border: 5px solid #F8F8F8;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
    margin-top: 1em;
    margin-bottom: 1em;
    margin-right: auto;
    margin-left: auto; 
    display: block;   
}

.img-preview>div {
    width: 100%;
    height: 100%;
    background-size: 256px 256px;
    background-repeat: no-repeat;
    background-position: center;
    margin-right: auto;
    margin-left: auto; 
    display: block;   
}


input[type="file"] {
    display: none;
}

.upload-label{
    display: inline-block;
    padding: 12px 12px;
    background: #39D2B4;
    color: #fff;
    font-size:16px;
    transition: all .4s;
    cursor: pointer;
    text-align: center;
    
    font-weight: bold;
}

.upload-label:hover{
    background: #34495E;
    color: #39D2B4;
}

.loader {
    border: 8px solid #f3f3f3; /* Light grey */
    border-top: 8px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
    margin-right: auto;
    margin-left: auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

    </style>


    </head>
 
<body style="background-image:url( {{url_for('static', filename='images/covid.jpg')}} );background-repeat: no-repeat;background-attachment: fixed;background-size: cover;">
    

        {% extends "base.html" %} {% block content %}
    <div class="container">
            <header>
                <div class="top_frame">
                    <h1 style="font-size: 100px">COVID DETECTION</h1>
                    <h1 style="font-size: 80px">using Chest X-Ray</h1>
                </div>
            </header>
    
      
        <p class="description"><b>
            Choose your X-Ray visual file and click Predict to get your diagnosis.</b>
        </p>



            <div>
                <form id="upload-file" method="post" enctype="multipart/form-data">
                    <label for="imageUpload" class="upload-label">
                        Select your X-Ray Visual
                    </label>
                    <input type="file" name="file" id="imageUpload" accept=".png, .jpg, .jpeg">
                </form>
            </div>

            <div class="image-section" style="display:none;">
                <div class="img-preview">
                    <div id="imagePreview">
                    </div>
                </div>
                <div>
                    <button type="button" class="upload-label" id="btn-predict">Predict!</button>
                </div>
            </div>

            <div class="loader" style="display:none;"></div>

            <h3 id="result">
                <span> </span>
            </h3>    
            

    </div>
    
    {% endblock %}
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    
    

</body>

</html>
